# VarzeshSoft

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koohpar/eram/activities/: AboutActivity.java  BarcodeActivity.java  CashServiceActivity.java  ChartActivity.java  DecraseFromChargeActivity.java  EnterMobileActivity.java  ForgetPasswordActivity.java  GuestActivity.java  ListDetailCreditOrderActivity.java  ListDetailFactorActivity.java  ListDetailOrderActivity.java  ListFactorActivity.java  ListMessageActivity.java  ListOrderActivity.java  ListReserveActivity.java  ListTransactionActivity.java  LoginActivity.java  MainActivity.java  MembershipFileCard.java  PersonInfoActivity.java  RateActivity.java  RcieveSmsActivity.java  RecieveSmsCodeActivity.java  RequestActivity.java  SendMessageActivity.java  SettingActivity.java  SignInActivity.java  SplashActivity.java  TransactionActivity.java
app/src/main/java/com/koohpar/eram/api/: IAPIConstantants.java  IApiUrls.java
app/src/main/java/com/koohpar/eram/callbacks/: IAnimationListener.java
app/src/main/java/com/koohpar/eram/custom/: AsyncTask_Typeface.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomTypefaceSpan.java  OnLoadMoreListener.java  PageIndicator.java  TextDrawable.java
app/src/main/java/com/koohpar/eram/fDate/: FDate.java  JalaliCalendar.java  ShamsiCalendar.java  ShamsiDateException.java
app/src/main/java/com/koohpar/eram/firebase/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_icon_menu.xml  ic_info1.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_message.xml  ic_organ.xml  ic_sale1.xml  ic_search.xml  ic_shop_two.xml  item_drawer_background.xml  my_button.xml  my_button2.xml  my_login.xml  my_text.xml  rounded_bg_top.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_down.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_cash_service.xml  activity_chart.xml  activity_decrase_from_charge.xml  activity_enter_mobile.xml  activity_forget_password.xml  activity_guest.xml  activity_list_detail_credit_order.xml  activity_list_detail_factor.xml  activity_list_factor.xml  activity_list_message.xml  activity_list_order.xml  activity_list_reserve.xml  activity_list_transaction.xml  activity_login.xml  activity_main.xml  activity_membership_file_card.xml  activity_person_info.xml  activity_rate.xml  activity_rcieve_sms.xml  activity_recieve_sms_code.xml  activity_request.xml  activity_send_message.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_transaction.xml  child_item.xml  dialog_status_account_user.xml  item_cash_service.xml  item_detail_credit_order_list.xml  item_detail_factor_list.xml  item_detail_order_list.xml  item_factor_list.xml  item_list_reserve.xml  item_message_list.xml  item_order_list.xml  item_organ.xml  item_transaction_list.xml  (+11 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
