<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.koohpar.eram.activities.AboutActivity">

    <include
        android:id="@+id/titr"
        layout="@layout/titr" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:text="Software Group"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/margintop_space"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_xxxlarge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_green_80"
        android:layout_marginRight="60dp"
        android:textStyle="bold">


        <com.koohpar.eram.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:customFont="fonts/IRANSans.ttf"
            android:text="راهکارهای جامع مجموعه های ورزشی"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_normal" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/_net"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img1"
            android:text="www.VarzeshSoft.com"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/margin_main"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_main">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_email"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img2"
            android:text="info@VarzeshSoft.com"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/margin_main"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_main">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/tel"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img3"
            android:text="021 - 91007751"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/margin_main"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/padding_bottom_small"
            android:text="نسخه برنامه :1.25"
            android:textColor="@color/color_white"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>