<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/serviceName"
            style="@style/lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="service Name"
            app:customFont="fonts/IRANSans.ttf" />

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_small"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_detail" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_detail"
            android:background="@color/colour_gray_time" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_info" />

        <ImageView
            android:id="@+id/guest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/info"
            android:src="@drawable/ic_guest" />

        <ImageView
            android:id="@+id/sale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/guest"
            android:src="@drawable/ic_sale" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/serial"
            style="@style/lable"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRemainNumber"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="9dp"
            android:textColor="@color/green_500"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/textExpireDate"
            style="@style/labletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="تاریخ انقضا:"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/expireDate"
            style="@style/lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/textExpireDate"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/textchargeRemain"
            style="@style/labletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/chargeRemain"
            android:text="مانده شارژ :"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/chargeRemain"
            style="@style/lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/useNumberText"
            style="@style/labletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textExpireDate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="استفاده شده:"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/useNumber"
            style="@style/lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textExpireDate"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/useNumberText"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/remainNumber"
            style="@style/lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expireDate"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:customFont="fonts/IRANSans.ttf" />

        <com.koohpar.eram.custom.CustomTextView
            android:id="@+id/textRemainNumber"
            style="@style/labletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expireDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/remainNumber"
            android:text="باقی مانده:"
            app:customFont="fonts/IRANSans.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line2"
            android:layout_below="@+id/textRemainNumber"
            android:background="@color/colour_gray_time" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>