<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"

    tools:context="com.koohpar.eram.activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


        <ViewFlipper
            android:id="@+id/flipper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:flipInterval="3000"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/myListService"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner6" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/baner7" />

        </ViewFlipper>

    <Button
        android:id="@+id/myListService"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textSize="@dimen/font_size_xlarg"
        android:text="لیست سرویس های من"
        android:textColor="@color/color_white"
        android:background="@drawable/my_button" />

</RelativeLayout>
