<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right">
    <com.koohpar.eram.custom.CustomTextView
        app:customFont="fonts/IRANSans.ttf"
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colour_gray"
        android:textColor="@color/color_black_38"
        android:textStyle="bold"
        android:paddingRight="@dimen/margin_main"
        android:paddingBottom="10dp" />
</RelativeLayout>